<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25sp">



    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/server_ip"
        android:textSize="20sp"/>


    <LinearLayout
        android:id="@+id/serverIPLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/serverEditText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="3"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:digits="0123456789" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dot"
            android:textSize="20sp"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/serverEditText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="3"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:digits="0123456789" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dot"
            android:textSize="20sp"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/serverEditText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="3"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:digits="0123456789" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dot"
            android:textSize="20sp"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/serverEditText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="3"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:digits="0123456789" />

    </LinearLayout>
    
    <CheckBox
        android:id="@+id/directConnCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direct Connection"
        android:onClick="onCheckboxClicked"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="Note: Use direct connection only if you are a developer and know how to use it."/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/port_number"
        android:textSize="20sp"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/portNumEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:enabled="false"
        android:digits="0123456789"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/applyChangesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/applyChanges"
        android:background="#0ba8ef"
        android:layout_marginTop="40dp"/>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/resetBtn"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Reset"
        android:background="#aff0ff"
        android:layout_marginTop="40dp"/>

</LinearLayout>